<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a078218c7fc2422cadc594cdf2e6ba26" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.LOOKUPRole" Width="1.5" PointX="0.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.SYSUser" Width="1.5" PointX="5.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.SYSUserProfile" Width="1.5" PointX="7.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.SYSUserRole" Width="1.5" PointX="2.875" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK__SYSUserRo__LOOKU__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__SYSUserPr__SYSUs__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__SYSUserRo__SYSUs__300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>